[33mcommit 1913c9d522801ed4918c98d330352b8a726be897[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author:     Vahid Porki <ivahidp@gamil.com>
AuthorDate: Sun Jan 8 09:24:47 2023 +0330
Commit:     Vahid Porki <ivahidp@gamil.com>
CommitDate: Sun Jan 8 09:24:47 2023 +0330

    Migrated to react-router v6

[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex a6a2296..83781f9 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -13,7 +13,7 @@[m
         "@testing-library/user-event": "^13.5.0",[m
         "react": "^18.2.0",[m
         "react-dom": "^18.2.0",[m
[31m-        "react-router-dom": "^5.3.4",[m
[32m+[m[32m        "react-router-dom": "^6.6.1",[m
         "react-scripts": "5.0.1",[m
         "web-vitals": "^2.1.4"[m
       }[m
[36m@@ -3086,6 +3086,14 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@remix-run/router": {[m
[32m+[m[32m      "version": "1.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@remix-run/router/-/router-1.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-XiY0IsyHR+DXYS5vBxpoBe/8veTeoRpMHP+vDosLZxL5bnpetzI0igkxkLZS235ldLzyfkxF+2divEwWHP3vMQ==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@rollup/plugin-babel": {[m
       "version": "5.3.1",[m
       "resolved": "https://registry.npmjs.org/@rollup/plugin-babel/-/plugin-babel-5.3.1.tgz",[m
[36m@@ -8561,32 +8569,6 @@[m
         "he": "bin/he"[m
       }[m
     },[m
[31m-    "node_modules/history": {[m
[31m-      "version": "4.10.1",[m
[31m-      "resolved": "https://registry.npmjs.org/history/-/history-4.10.1.tgz",[m
[31m-      "integrity": "sha512-36nwAD620w12kuzPAsyINPWJqlNbij+hpK1k9XRloDtym8mxzGYl2c17LnV6IAGB2Dmg4tEa7G7DlawS0+qjew==",[m
[31m-      "dependencies": {[m
[31m-        "@babel/runtime": "^7.1.2",[m
[31m-        "loose-envify": "^1.2.0",[m
[31m-        "resolve-pathname": "^3.0.0",[m
[31m-        "tiny-invariant": "^1.0.2",[m
[31m-        "tiny-warning": "^1.0.0",[m
[31m-        "value-equal": "^1.0.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/hoist-non-react-statics": {[m
[31m-      "version": "3.3.2",[m
[31m-      "resolved": "https://registry.npmjs.org/hoist-non-react-statics/-/hoist-non-react-statics-3.3.2.tgz",[m
[31m-      "integrity": "sha512-/gGivxi8JPKWNm/W0jSmzcMPpfpPLc3dY/6GxhX2hQ9iGj3aDfklV4ET7NjKpSinLpJ5vafa9iiGIEZg10SfBw==",[m
[31m-      "dependencies": {[m
[31m-        "react-is": "^16.7.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/hoist-non-react-statics/node_modules/react-is": {[m
[31m-      "version": "16.13.1",[m
[31m-      "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",[m
[31m-      "integrity": "sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ=="[m
[31m-    },[m
     "node_modules/hoopy": {[m
       "version": "0.1.4",[m
       "resolved": "https://registry.npmjs.org/hoopy/-/hoopy-0.1.4.tgz",[m
[36m@@ -14202,59 +14184,35 @@[m
       }[m
     },[m
     "node_modules/react-router": {[m
[31m-      "version": "5.3.4",[m
[31m-      "resolved": "https://registry.npmjs.org/react-router/-/react-router-5.3.4.tgz",[m
[31m-      "integrity": "sha512-Ys9K+ppnJah3QuaRiLxk+jDWOR1MekYQrlytiXxC1RyfbdsZkS5pvKAzCCr031xHixZwpnsYNT5xysdFHQaYsA==",[m
[31m-      "dependencies": {[m
[31m-        "@babel/runtime": "^7.12.13",[m
[31m-        "history": "^4.9.0",[m
[31m-        "hoist-non-react-statics": "^3.1.0",[m
[31m-        "loose-envify": "^1.3.1",[m
[31m-        "path-to-regexp": "^1.7.0",[m
[31m-        "prop-types": "^15.6.2",[m
[31m-        "react-is": "^16.6.0",[m
[31m-        "tiny-invariant": "^1.0.2",[m
[31m-        "tiny-warning": "^1.0.0"[m
[32m+[m[32m      "version": "6.6.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-router/-/react-router-6.6.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-YkvlYRusnI/IN0kDtosUCgxqHeulN5je+ew8W+iA1VvFhf86kA+JEI/X/8NqYcr11hCDDp906S+SGMpBheNeYQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@remix-run/router": "1.2.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14"[m
       },[m
       "peerDependencies": {[m
[31m-        "react": ">=15"[m
[32m+[m[32m        "react": ">=16.8"[m
       }[m
     },[m
     "node_modules/react-router-dom": {[m
[31m-      "version": "5.3.4",[m
[31m-      "resolved": "https://registry.npmjs.org/react-router-dom/-/react-router-dom-5.3.4.tgz",[m
[31m-      "integrity": "sha512-m4EqFMHv/Ih4kpcBCONHbkT68KoAeHN4p3lAGoNryfHi0dMy0kCzEZakiKRsvg5wHZ/JLrLW8o8KomWiz/qbYQ==",[m
[31m-      "dependencies": {[m
[31m-        "@babel/runtime": "^7.12.13",[m
[31m-        "history": "^4.9.0",[m
[31m-        "loose-envify": "^1.3.1",[m
[31m-        "prop-types": "^15.6.2",[m
[31m-        "react-router": "5.3.4",[m
[31m-        "tiny-invariant": "^1.0.2",[m
[31m-        "tiny-warning": "^1.0.0"[m
[32m+[m[32m      "version": "6.6.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-router-dom/-/react-router-dom-6.6.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-u+8BKUtelStKbZD5UcY0NY90WOzktrkJJhyhNg7L0APn9t1qJNLowzrM9CHdpB6+rcPt6qQrlkIXsTvhuXP68g==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@remix-run/router": "1.2.1",[m
[32m+[m[32m        "react-router": "6.6.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14"[m
       },[m
       "peerDependencies": {[m
[31m-        "react": ">=15"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/react-router/node_modules/isarray": {[m
[31m-      "version": "0.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/isarray/-/isarray-0.0.1.tgz",[m
[31m-      "integrity": "sha512-D2S+3GLxWH+uhrNEcoh/fnmYeP8E8/zHl644d/jdA0g2uyXvy3sb0qxotE+ne0LtccHknQzWwZEzhak7oJ0COQ=="[m
[31m-    },[m
[31m-    "node_modules/react-router/node_modules/path-to-regexp": {[m
[31m-      "version": "1.8.0",[m
[31m-      "resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-1.8.0.tgz",[m
[31m-      "integrity": "sha512-n43JRhlUKUAlibEJhPeir1ncUID16QnEjNpwzNdO3Lm4ywrBpBZ5oLD0I6br9evr1Y9JTqwRtAh7JLoOzAQdVA==",[m
[31m-      "dependencies": {[m
[31m-        "isarray": "0.0.1"[m
[32m+[m[32m        "react": ">=16.8",[m
[32m+[m[32m        "react-dom": ">=16.8"[m
       }[m
     },[m
[31m-    "node_modules/react-router/node_modules/react-is": {[m
[31m-      "version": "16.13.1",[m
[31m-      "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",[m
[31m-      "integrity": "sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ=="[m
[31m-    },[m
     "node_modules/react-scripts": {[m
       "version": "5.0.1",[m
       "resolved": "https://registry.npmjs.org/react-scripts/-/react-scripts-5.0.1.tgz",[m
[36m@@ -14559,11 +14517,6 @@[m
         "node": ">=8"[m
       }[m
     },[m
[31m-    "node_modules/resolve-pathname": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/resolve-pathname/-/resolve-pathname-3.0.0.tgz",[m
[31m-      "integrity": "sha512-C7rARubxI8bXFNB/hqcp/4iUeIXJhJZvFPFPiSPRnhU5UPxzMFIl+2E6yY6c4k9giDJAhtV+enfA+G89N6Csng=="[m
[31m-    },[m
     "node_modules/resolve-url-loader": {[m
       "version": "4.0.0",[m
       "resolved": "https://registry.npmjs.org/resolve-url-loader/-/resolve-url-loader-4.0.0.tgz",[m
[36m@@ -15758,16 +15711,6 @@[m
       "resolved": "https://registry.npmjs.org/thunky/-/thunky-1.1.0.tgz",[m
       "integrity": "sha512-eHY7nBftgThBqOyHGVN+l8gF0BucP09fMo0oO/Lb0w1OF80dJv+lDVpXG60WMQvkcxAkNybKsrEIE3ZtKGmPrA=="[m
     },[m
[31m-    "node_modules/tiny-invariant": {[m
[31m-      "version": "1.3.1",[m
[31m-      "resolved": "https://registry.npmjs.org/tiny-invariant/-/tiny-invariant-1